---
# tasks file for ansible-tower-manage

#
# -----------------------------------------------------------------------------
# Install Tasks
# -----------------------------------------------------------------------------
#

- include: tower_install.yml
  tags:
    - tower-install

#
# -----------------------------------------------------------------------------
# License Tasks
# -----------------------------------------------------------------------------
#

- include: tower_license.yml
  tags:
    - license

#
# -----------------------------------------------------------------------------
# Config Tasks
# -----------------------------------------------------------------------------
#

# - include: config.yml
#   tags: [tower-config]
