---

# Create credential type

- name: Create a credential type
  awx.awx.tower_credential_type:
    name: "{{ item.1.name }}"
    state: "{{ tower_manage_proj_state | default('present') }}"
    description: "{{ item.1.description | default(omit) }}"
    kind: "cloud"
    inputs: "{{ item.1.inputs }}"
    injectors: "{{ item.1.injectors }}"
    tower_username: "{{ tower_manage_admin_username }}"
    tower_password: "{{ tower_manage_admin_password }}"
    tower_host: "{{ tower_manage_server }}"
    validate_certs: "{{ tower_manage_validate_certs }}"
  loop: "{{ tower_objects.organisations | subelements('credential_type', 'skip_missing=True') }}"
...
