---

# Apply the Tower License
- name: Set the license using a file
  awx.awx.tower_license:
    data: "{{ tower_manage_license }}"
    eula_accepted: true
    tower_username: "{{ tower_manage_admin_username }}"
    tower_password: "{{ tower_manage_admin_password }}"
    tower_host: "{{ tower_manage_server }}"
    validate_certs: "{{ tower_manage_validate_certs }}"
...
